VITE_FIREBASE_API_KEY="AIzaSyBu0DJKYskShtg6BNa04-oDCYKA4tPml-w"
VITE_FIREBASE_AUTH_DOMAIN="wdsstocks-10.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wdsstocks-10"
VITE_FIREBASE_STORAGE_BUCKET="wdsstocks-10.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="676084590635"
VITE_FIREBASE_APP_ID="1:676084590635:web:7855451875838781e7a26e"
